<div class="columns is-vcentered pt-30">
    <div class="column is-121">

        <nz-table class="responsive-table is-secondary mb-40">
            <tbody>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Projects</th>
                    <th>Skills</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td data-th="ID">
                        1
                    </td>
                    <td data-th="Name">
                        Michael Hoffman
                    </td>
                    <td data-th="Role">
                        Engineer
                    </td>
                    <td data-th="Projects">
                        21 projects
                    </td>
                    <td data-th="Skills">
                        Javascript
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
                <tr>
                    <td data-th="ID">
                        2
                    </td>
                    <td data-th="Name">
                        Marjory Cambell
                    </td>
                    <td data-th="Role">
                        Sales Rep
                    </td>
                    <td data-th="Projects">
                        03 projects
                    </td>
                    <td data-th="Skills">
                        Sales
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
                <tr>
                    <td data-th="ID">
                        3
                    </td>
                    <td data-th="Name">
                        Kevin Smith
                    </td>
                    <td data-th="Role">
                        Engineer
                    </td>
                    <td data-th="Projects">
                        12 projects
                    </td>
                    <td data-th="Skills">
                        Php
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
                <tr>
                    <td data-th="ID">
                        4
                    </td>
                    <td data-th="Name">
                        Adrian Fallow
                    </td>
                    <td data-th="Role">
                        Sales Manager
                    </td>
                    <td data-th="Projects">
                        07 projects
                    </td>
                    <td data-th="Skills">
                        Sales
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
                <tr>
                    <td data-th="ID">
                        5
                    </td>
                    <td data-th="Name">
                        Helen Miller
                    </td>
                    <td data-th="Role">
                        Marketing Manager
                    </td>
                    <td data-th="Projects">
                        03 projects
                    </td>
                    <td data-th="Skills">
                        Marketing
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
                <tr>
                    <td data-th="ID">
                        6
                    </td>
                    <td data-th="Name">
                        Sarah Mitchells
                    </td>
                    <td data-th="Role">
                        Accountant
                    </td>
                    <td data-th="Projects">
                        01 project
                    </td>
                    <td data-th="Skills">
                        Finance
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
                <tr>
                    <td data-th="ID">
                        7
                    </td>
                    <td data-th="Name">
                        Kareem Jabbar
                    </td>
                    <td data-th="Role">
                        Accountant
                    </td>
                    <td data-th="Projects">
                        14 projects
                    </td>
                    <td data-th="Skills">
                        Finance
                    </td>
                    <td data-th="Actions">
                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                    </td>
                </tr>
            </tbody>
        </nz-table>
    </div>
</div>